[00:06.07] 私はそう簡単には手なずけられない
[00:08.55] この明かりの下で僕を見てほしい、僕の涙はすべて氷に変わるんだ
[00:12.96] これこそ最高の息抜きだね
[00:15.25] その気分が湧いてくるたびに、一晩中そこにいるかもしれない
[00:47.25] もう分かったでしょ？　すごくカッコよかったでしょ？
[00:19.84] 勘違いしないで。誰が誰なのか
[00:23.10] おっと、お前が仕掛けたのか？　じゃあ、俺たちも反撃するぞ
[00:26.46] 知ってるだろ、俺は歩くし、そう、口でも言うし、目を閉じて、ワン、ツー、スリー（ジャンプ）
[00:29.31] 走れ、走れ
[00:56.81] 走れ、走れ
[00:36.57] 
[00:41.93] さあ、僕と一緒に来よう。高く連れて行ってあげるよ
[00:44.93] 
[00:46.48] そのプリマドンナが、あなたの生活に彩りを添えてくれる
[00:50.01] お前が好むあの感じ、俺にはあるんだぜ
[00:53.24] さあ、僕と一緒に上がろう、走って、えっと、ジャンプ（跳ぶ）
[00:56.12] 
[01:16.62] 僕がそこを駆け上がっていくのを見て
[00:59.71] もうノリノリだし、彼女たちも今向かってる（跳ねて）
[01:02.26] 僕がこの場所を広げていくところを見ていて
[01:06.16] 君がベースに合わせて体を揺らして、跳ね回る姿を見たいな
[01:08.25] 楽しめてないのか？（いや）説明する必要なんてない（いや）
[01:32.75] 姉妹たち全員と一緒（アアア）、みんなを狂わせてる、イェー（イェー）
[01:12.01] 
[01:16.37] 俺たち、今や使命を帯びてるんだ（そうさ）アクセル全開、ブレーキなし、そうさ（ウー、ウー、ウー）
[01:20.12] このシステムから抜け出す、この檻から抜け出す、そうさ
[01:23.49] もう分かったでしょ？ 完全にやられたよね？
[01:51.99] 一瞬でも忘れないで、誰が誰なのか、oh
[01:26.63] 
[01:29.42] 「お前が仕切ってるのか？　なら、俺たちも反撃するぞ」
[01:33.07] 知ってるだろ、俺は歩くし、そう、口でも言うし、目を閉じて、ワン、ツー、スリー（ジャンプ）
[01:36.09] 走れ～走れ～走れ
[02:03.59] 走れ、走れ
[01:41.70] 
[01:45.61] 走れ
[01:52.12] 
[01:53.12] さあ、僕と一緒に来よう。高く連れて行ってあげるよ
[01:53.22] そのプリマドンナが、あなたの生活に彩りを添えてくれる
[01:55.90] お前が好むあの感じ、俺にはあるんだぜ
[01:59.29] さあ、僕と一緒に上がろう、走って、えっと、ジャンプ（跳ぶ）
[02:02.26] 
[02:22.76] 僕がそこを駆け上がっていくのを見て
[02:05.66] もうノリノリだし、彼女たちも今向かってる（跳ねて）
[02:08.34] 僕がこの場所を広げていくところを見ていて
[02:11.92] 君がベースに合わせて体を揺らして、跳ね回る姿を見たいな
[02:14.87] 
[02:39.37] お住まいの地域のBLACKPINK
[02:25.51] 走れ
[02:33.93] 
[02:40.24] 走れ