[00:06.07] 我可不是那么容易驯服的
[00:08.55] 你该看看我在这灯光下，所有泪水都凝结成冰
[00:12.96] 那是最甜蜜的逃离
[00:15.25] 每当那感觉袭来，我或许会彻夜不归
[00:47.25] 现在你明白了吧？这招很厉害，对吧？
[00:19.84] 别搞错了，谁是谁
[00:23.10] 哇，以为你掌控全局？看来咱们得撤了
[00:26.46] 你知道我走得稳，对，我说得准，闭上眼一、二、三（跳）
[00:29.31] 跳，跳
[00:56.81] 跳，跳
[00:36.57] 
[00:41.93] 跟我来吧，我带你飞上云端
[00:44.93] 
[00:46.48] 那位女主角为你的生活增添风味
[00:50.01] 你知道我那玩意儿你最中意
[00:53.24] 来吧，跟我一起，跑起来，呃，跳起来（뛰어）
[00:56.12] 
[01:16.62] 看我冲上高处
[00:59.71] 我早已炫技登场，姐妹们正赶来（뛰어）
[01:02.26] 看我如何打开这个地方
[01:06.16] 宝贝，想看你随着低音律动，身体摇摆弹跳
[01:08.25] 你们难道不觉得精彩吗？（不）我无需解释（不）
[01:32.75] 我和所有姐妹们在一起（啊-啊-啊），把她们都搞疯了，对（对）
[01:12.01] 
[01:16.37] 你知道我们肩负使命（对）全速前进，永不停歇，对（呼，呼，呼）
[01:20.12] 冲破体制的桎梏，挣脱牢笼的束缚，对啊
[01:23.49] 现在你明白了吧，被我吃掉了吧？
[01:51.99] 别忘记是谁是谁，哦
[01:26.63] 
[01:29.42] 以为你掌控全局，看来我们得卷土重来了
[01:33.07] 你知道我走得稳，对，我说得准，闭上眼一、二、三（跳）
[01:36.09] 跳-跳-跳
[02:03.59] 跳，跳
[01:41.70] 
[01:45.61] 跳
[01:52.12] 
[01:53.12] 跟我来吧，我带你飞上云端
[01:53.22] 那位女主角为你的生活增添风味
[01:55.90] 你知道我那玩意儿你最中意
[01:59.29] 来吧，跟我一起，跑起来，呃，跳起来（뛰어）
[02:02.26] 
[02:22.76] 看我冲上高处
[02:05.66] 我早已炫耀起来，我的姐妹们正赶来（뛰어）
[02:08.34] 看我如何打开这个地方
[02:11.92] 宝贝，想看你随着低音律动，身体摇摆弹跳
[02:14.87] 
[02:39.37] BLACKPINK 现身你所在地区
[02:25.51] 跳
[02:33.93] 
[02:40.24] 跳