[00:17.58] I'm not that easy to tame
[00:20.10] You should see me under these lights, all my tears turn to ice
[00:24.13] That's the sweetest escape
[00:26.86] Every time the feelin' kicks in, I might stay through the night
[00:31.06] Bet you get it now, rocked that, didn't I?
[00:34.40] 착각 하지 마 누가 누군지
[00:37.08] Whoa, think you're runnin' that? Guess we gunnin' back
[00:41.06] You know I walk it, yeah, I talk it, 눈 감고 하나, 둘, 셋 (뛰어)
[01:08.56] 
[00:44.50] 뛰어, 뛰어
[00:50.45] 뛰어, 뛰어
[00:58.07] So come up with me, I'll take you high
[01:01.35] That Prima donna spice up your life
[01:04.83] You know I got that shit that you like
[01:08.24] So come up with me, run up, uh, jump (뛰어)
[01:10.80] Watch me runnin' up the place
[01:13.13] I'm already stuntin', and my girls are on the way (뛰어)
[01:17.21] Watch me open up the place
[01:19.89] Wanna see you bumpin', baby, bouncin' to the bass
[01:24.21] Are you not entertained? (No) I ain't gotta explain (no)
[01:27.85] I'm with all of my sisters (ah), got 'em goin' insane, yeah (yeah)
[01:31.07] You know we on a mission (yeah) all gas, no brakes, yeah (whoo, whoo, whoo)
[01:34.53] Breakin' outta the system, breakin' outta this cage, yeah
[01:37.84] Bet you get it now, ate that, didn't I?
[01:40.64] 순간 잊지 마 누가 누군지, oh
[01:44.01] Think you runnin' that? Guess we gunnin' back
[01:47.22] You know I walk it, yeah, I talk it, 눈 감고 하나, 둘, 셋 (뛰어)
[01:53.24] 뛰-뛰-뛰어
[01:56.84] 뛰어, 뛰어
[02:03.37] 뛰어
[02:04.33] So come up with me, I'll take you high
[02:07.73] That Prima donna spice up your life
[02:11.23] You know I got that shit that you like
[02:14.23] So come up with me, run up, uh, jump (뛰어)
[02:16.93] Watch me runnin' up the place
[02:19.65] I'm already stuntin', and my girls are on the way (뛰어)
[02:23.33] Watch me open up the place
[02:25.98] Wanna see you bumpin', baby, bouncin' to the bass
[02:32.70] ♪
[02:40.99] BLACKPINK in your area
[02:43.16] ♪
[02:49.29] 뛰어
[02:50.56] ♪
[02:55.86] 뛰어